# nginx.conf (Custom configuration)

server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    index  login.html index.html;

    location / {
        try_files $uri $uri/ /login.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}